VITE_FIREBASE_API_KEY=AIzaSyCZrvaxtLdA7uDUJoVhcUkXw-sCFGckva8
VITE_FIREBASE_AUTH_DOMAIN=projectss-eda6b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://projectss-eda6b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=projectss-eda6b
VITE_FIREBASE_STORAGE_BUCKET=projectss-eda6b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=846604902541
VITE_FIREBASE_APP_ID=1:846604902541:web:6e0b4cf72f23042c5342c4
VITE_FIREBASE_MEASUREMENT_ID=G-GZX2MR966E
